* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --backmaincolor: #EEEEEE;
    --one: #EFB7B7;
    --tow: #BD4B4B;
    --three: #000000;
    direction: rtl;
}

body {
    background-color: var(--backmaincolor);
}
a{
    text-decoration: none;
    font-weight: bolder;
    color:var(--three);
}
.title {
    background-color: var(--three);
}

.title ul {
    margin-right: 20px;
    display: inline-block;
    list-style: none;
}

.title ul li {
    display: inline-block;
    background-color: var(--tow);
    padding: 10px;
    margin: 10px;
    color: var(--backmaincolor);
    border-radius: 5px;
    cursor: pointer;
}

section > form > div {
    padding: 10px;
    margin: 10px;
    border: 1px solid;
}

select {
    width: 140px;
    padding: 9px;
    background-color: var(--one);
    outline: none;
}

input {
    padding: 10px;
    margin: 10px;
    background-color: transparent;
    border: 1px solid;
    outline: none;
}

input:hover {
    border-color: var(--tow);
}

.background-cont {
    padding: 20px;
}

#propertis,
div > p {
    display: inline-block;
    padding: 10px;
    cursor: pointer;
    background-color: var(--one);
    border-radius: 7px;
}

input[type="file"] {
    background-color: var(--one);
    border-radius: 10px;
    border: none;
    font-weight: bold;
}

input[type="submit"] {
    background-color: var(--one);
    font-weight: bold;
    border-radius: 5px;
    border: none;
    padding: 10px;
}

.shows {
    display: none;
}

img {
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 1px solid;
}

.parenImgSelect {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

table {
    width: 100%;
    border-collapse: collapse;

}

thead tr {

    border-bottom: 1px solid;
}

th {
    background-color: var(--one);
}

th,
td {
    padding: 10px;
    margin: 10px;
    text-align: center;
}

tbody tr:nth-child(even) {
    background-color: #dfdcdcd0;
}

.showsPrud {
    display: grid;
    grid-template-columns: 70% 30%;
}

.parentDesc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parentDesc > div {
    width: 80%;
    height: 265px;
    margin: 10px;
}

.parentDesc div img {
    width: 100%;
    height: 100%;
}

#descprition {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
}

#priceprud {
    margin: 7px;
}

.sectionshow {
    display: block;
}