:root {
    --backmaincolor: #EEEEEE;
    --one: #EFB7B7;
    --tow: #BD4B4B;
    --three: #000000;
}

* {
    box-sizing: border-box;
    direction: rtl;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--backmaincolor);
    font-family: "Tajawal";
    font-weight: bold;
    font-size: 19px;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 10px;
    color: white;
    display: block;
}

.title {
    background-color: var(--three);
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.title > div img {
    width: 80px;
    height: 40px;
}

.title > div > h3 {
    font-size: 20px;
    font-weight: bold;
    border: 1px solid white;
    color: white;
    padding: 10px 36px;
    margin: 5px 5px;
}

.title ul {
    padding: 0;
    margin: 0;
    background-color: var(--one);
    display: inline-block;
}

.title ul li {
    display: inline-block;
    padding: 5px;
    margin: 3px;
    position: relative;
    cursor: pointer;
}

.title ul li ul {
    padding: 2px;
    margin: 0;
    position: absolute;
    right: 0;
    top: 100%;
    background-color: var(--tow);
    display: none;
    border-radius: 4px;
}

.title ul li ul li {
    padding: 0;
    margin: 0;
    text-align: center;
    display: block;
}

.title ul li:hover a {
    color: var(--three);
    background-color: var(--backmaincolor);
    border-radius: 4px;
}

.title .fa {
    font-size: 40px;
    margin-left: 10px;
}

.sign , .profil{
    background-color: var(--one);
    padding: 10px;
}

.container {
    background-color: white;
    width: 90%;
    margin: 0 auto;
    padding: 50px;
    font-size: small;
    display: flex;
}

.almost {
    background-color: white;
    padding: 25px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 70% 30%;
}

@media (max-width:700px) {
    .almost {
        grid-template-columns: repeat(1, 100%);
        width: 100%;
    }

    .shows8-img {
        grid-template-columns: auto !important;
    }

    .shows8,
    .prodect3 {
        grid-template-columns: 1fr !important;
    }

    .shows6 img {
        width: 100% !important;
    }

    .shows5 img {
        width: 100% !important;
        height: 100%;
    }

    .title {
        width: 100%;
    }

    .pr2 img {
        height: 100px;
    }

    .shows7 img,
    .shows3 img {
        width: 256px !important;
    }

    .shows5-container {
        display: grid !important;
        grid-template-columns: (repeat(auto-fit, 1fr)) !important;
        grid-template-rows: auto !important;
    }
}

.almost > div {
    display: inline-block;
}

.desc {
    width: 100%;
    height: auto;
    margin-right: 20px;
    padding: 5px;
}

.desc > div {
    border-right: 4px solid var(--tow);
    padding: 5px;
}

.desc ul {
    list-style: none;
}

.shows {
    width: 100%;
    height: auto;
    margin: 10px;
}

.shows > div {
    width: 100%;
    padding: 0;
    margin: 0;
    position: relative;
}

.shows > div > span {
    position: absolute;
    top: 50%;
    z-index: 100;
    background-color: white;
    border-radius: 5px;
}

.shows > div .befor {
    right: 0;
    box-shadow: 1px 1px 1 var(--three);
}

.shows > div .after {
    left: 0;
}

.shows1 h1 {
    font-weight: bolder;
}

.containerNewsShow {
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.newShows {
    overflow: hidden;
    width: 100%;
    height: auto;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.newShows > div {
    display: inline-block;
    position: relative;
}

.newShows > div * {
    text-align: center;
}

.newShows img {
    max-width: 80%;
    min-width: 50%;
}

.shows > div > div {
    width: 100%;
    padding: 15px;
}

.shows2 img {
    max-width: 100%;
    height: auto;
}

.shows3 img {
    width: 180px;
    height: 180px;
}

.shows3 > div > div >a > div > div > span:first-child {
    background-color: var(--tow);
}

.shows3-container {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 25px;
}

.shows3-container > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shows3-container > div {
    padding: 0;
    margin: 0;
}
.shows3-container > div>a{
    all:initial;
    color: var(--three);
    font-family: "cairo";
}
.prodect3 {
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    margin-bottom: 20px;
    padding-top: 10px;
}

.pr2 {
    text-align: center;
    border-bottom-left-radius: 40px;
}

.pr2 > div {
    overflow: hidden;
    height: 43%;
}

.pr2 img {
    width: 100%;
    height: 100%;
    transition: 0.9s;
}

.pr2 {
    text-align: center;
    border-radius: 7px;
    box-shadow: 0px 0px 2px;
}

.price {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.mon {
    padding: 10px;
    margin: 10px;
}

.mor {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.mor a {
    text-decoration: none;
    font-weight: bold;
    color: var(--three);
}

.mor a img {
    width: 45px;
}

.price > p {
    padding: 4px;
    border-radius: 10px;
    margin: 10px;
    border: 1px solid;
    font-size: small;
}

.mor a {
    text-decoration: none;
    font-weight: bold;
}

a > i {
    color: var(--tow);
}

.shows1,
.shows2,
.shows3,
.shows4,
.shows5,
.shows6 {
    border-bottom: 1px solid black;
}

.shows5-container {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.shows5 img {
    width: 150px;
    height: 150px;
}
.shows5-img {
    text-align: center;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-content: space-between;
    justify-content: space-between;
}

.shows5-img > div p {
    margin: 10px 0;
}

.shows5-img > div span {
    display: inline-block;
    margin-top: 25px;
}

.shows6 {
    display: flex;
    flex-direction: column;
}

.shows6 img {
    width: 100%;
}

.shows7 h1 {
    margin: 40px 0;
}

.shows7 img {
    width: 300px;
    height: 300px;
}

.shows7-container {
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.shows7-container > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.shows7-img {
    text-align: center;
}

.shows7-img div:not(:first-child) {
    padding: 0 15px;
}

.btsh7-8 {
    border: 1px solid var(--three);
    border-radius: 5px;
    padding-right: 20px !important;
    margin: 7px !important;
}

.shows8 {
    display: grid;
    gap: 15px;
    padding: 10px !important;
}

.shows8 img {
    height:300px;
    width: 300px;
    padding: 10px;
}

.shows8-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 2px 2px 5px var(--one);
    margin: 8px 0;
    border-radius: 10px;
}
.menu-text{
    display:flex;
    align-items: center;
}
.menu-text p{
    margin:10px;
}
.price span {
    font-size: small;
    margin: 5px;
    color: var(--backmaincolor);
    background-color: var(--tow);
    border-radius: 5px;
    padding: 3px;
}

.toTop {
    margin-top: 10px;
}

.toTop > h4 {
    text-align: center;
}

h4 > a {
    color: var(--backmaincolor);
    background-color: var(--three);
    opacity: .5;
}

.footer {
    background-color: var(--three);
    color: var(--backmaincolor);
    opacity: .7;
    display: flex;
    justify-content: space-evenly;
}

.footer h2 {
    font-weight: bold;
}

.footer li {
    list-style: none;
    margin: 10px 0;
    font-size: small;
}

.profile {
    position: absolute;
    z-index: 100;
    top: 20%;
    right: 50%;
    padding: 10px;
    background-color: var(--backmaincolor);
    margin: 10px;
    border-radius: 10px;
    height: 200px;
    width: 302px;
    align-content: space-between;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.profile > div {
    padding: 10px 1px;
    margin: 10px;
    width: 100%;
    background-color: var(--tow);
    border-radius: 5px;
}

.profile > div > span:first-child {
    background-color: var(--one);
    border-radius: 5px;
    padding: 8px;
    margin: 2px;
}