* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --backmaincolor: #EEEEEE;
    --one: #EFB7B7;
    --tow: #BD4B4B;
    --three: #000000;
}

body {
    direction: rtl;
}
a{
    text-decoration: none;
    color:var(--three);
    font-family: "cairo";
}
.prud {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 5%;
    padding: 10px;
    margin: 10px;
}

.prod-img {
    height: 70%;
    display: grid;
    grid-template-columns: 10% 90%;
}

.prud > div img {
    width: 100%;
    height: 100%;
    flex: 1;
}

.column-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-img div {
    border: 1px solid;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.column-img img {
    width: 100%;
}

.prud-desc {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--tow);
    padding: 10px;
    border-radius: 8px;
    color: var(--backmaincolor);
    margin-bottom:10px;
}

.box-shopping {
    display: flex;
    flex-direction: column;
}

.box-shopping > div {
    border: 1px solid;
}

.box-shopping input {
    margin: 0 15px;
}

.box-shopping > div > div {
    padding: 10px;
    border-radius: 3px;
    background-color: var(--backmaincolor);
}

.box-shopping > div {
    border: 1px solid;
    margin-bottom: 20px;
    padding: 5px;
}

.infopy {
    display: grid;
    grid-template-columns: repeat(2, auto);
}

.box-shopping div > button {
    background-color: var(--one);
    width: 100%;
    border: none;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
    border-radius: 20px;
    font-weight: bolder;
}

.same-prud {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 10px;
    overflow: hidden;
}

.sec-prud {
    padding: 20px;
    margin: 40px;
    box-shadow: 0px 0px 1px var(--three) inset;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    padding: 10px;
    border-radius: 11px;
    box-shadow: 1px 1px 8px #c5c3c3;
}

.card > a > div:first-child {
    width: 200px;
}

.card > a {
    color: var(--tow);
}

.card img {
    width: 100%;
}

@media (max-width:700px) {
    .prud {
        display: flex;
        flex-direction: column;
    }
    .same-prud{
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
        margin:0;
    }
   .card{
    margin-bottom: 10px;
   }
}